# BowlingScoreKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/thsaraiva/bowlingscorekt/: ExampleInstrumentedTest.kt  ScoreDaoTest.kt
app/src/androidTest/java/com/examples/thsaraiva/roomwordsamplekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/addNewScore/model/: NewScore.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/addNewScore/view/: NewScoreActivity.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/scoreList/di/: ScoreListComponent.kt  ScoreListModule.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/scoreList/repository/: ScoreListRepository.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/scoreList/repository/dataSource/: ScoreDao.kt  database.kt  entities.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/scoreList/view/: ScoreListActivity.kt  ScoreListAdapter.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/scoreList/viewmodel/: ScoreListViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/scoreParser/: ScoreParser.kt  frames.kt
app/src/main/java/com/examples/thsaraiva/bowlingscorekt/util/: extensions.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/: MainActivity.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/addNewWord/view/: NewWordActivity.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/data/: database.kt  entities.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/data/dao/: WordDao.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/data/repository/: WordRepository.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/view/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/viewmodel/: WordViewModel.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/wordList/di/: WordListComponent.kt  WordListModule.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/wordList/repository/: WordListRepository.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/wordList/repository/dataSource/: WordDao.kt  database.kt  entities.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/wordList/view/: WordListActivity.kt  WordListAdapter.kt
app/src/main/java/com/examples/thsaraiva/roomwordsamplekt/wordList/viewmodel/: WordListViewModel.kt  WordViewModelFactory.kt
app/src/main/res/color/: action_btn_bg_color_selector.xml
app/src/main/res/drawable/: ic_bowling.xml
app/src/main/res/layout/: activity_main.xml  add_score_activity.xml  add_word_activity.xml  recyclerview_item.xml  score_list_activity_layout.xml  score_list_item_layout.xml  word_list_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/examples/thsaraiva/bowlingscorekt/: ExampleUnitTest.kt
app/src/test/java/com/examples/thsaraiva/bowlingscorekt/scoreList/viewmodel/: ScoreListViewModelTest.kt  ScoreParserTest.kt  WordListViewModelTest.kt
app/src/test/java/com/examples/thsaraiva/roomwordsamplekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
