apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    google()
    jcenter()
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.examples.thsaraiva.roomwordsamplekt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    def kotlin_version = '1.2.51'
    def anko_version = '0.10.5'
    def arch_components_version = '2.0.0-beta01'
    def ktx_version = '1.0.0-beta01'
    def dagger2_version = '2.16'
    def junit_version = '4.12'
    def mockito_version = '2.19.0'
    def hamcrest_version = '1.3'
    def mockito_kotlin_version = '2.0.0-RC1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin specific
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //Room
    implementation "androidx.room:room-runtime:$arch_components_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$arch_components_version"
    kapt "androidx.room:room-compiler:$arch_components_version"

    //LifeCycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_components_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_components_version"

    //Support Library
    implementation "com.google.android.material:material:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "androidx.appcompat:appcompat:$ktx_version"

    //Reactive UI
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0"

    //###################### Test Dependencies ######################

    //Junit
    testImplementation "junit:junit:$junit_version"

    //Hamcrest
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"

    //Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:+"
    androidTestImplementation "org.mockito:mockito-android:+"

    //Arch Components Testing Lib
    testImplementation "androidx.arch.core:core-testing:$arch_components_version"

    //Room-testing
//    androidTestImplementation "androidx.room:room-testing:$arch_components_version"

//    androidTestImplementation "com.android.support.test:runner:1.0.2"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
