<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".scoreList.view.ScoreListActivity">
    <item
        android:id="@+id/clear_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_clear_all" />
</menu>
